{
  "name": "15-anos",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kapishdima.github.io/15-anos",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@googlemaps/typescript-guards": "^2.0.3",
    "@hookform/resolvers": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.3.2",
    "cropperjs": "^1.6.1",
    "date-fns": "^2.29.3",
    "eventemitter3": "^5.0.1",
    "fast-equals": "^5.0.1",
    "firebase": "^9.18.0",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash.intersectionby": "^4.7.0",
    "lodash.sortby": "^4.7.0",
    "micromodal": "^0.4.10",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.43.7",
    "react-i18next": "^12.2.0",
    "react-imask": "^6.4.3",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "sass": "^1.60.0",
    "swiper": "^9.2.4",
    "typescript": "^4.4.2",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^1.0.2",
    "zustand": "^4.3.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.6",
    "@types/lodash.intersectionby": "^4.7.7",
    "@types/lodash.sortby": "^4.7.7",
    "@types/react-color": "^3.0.6",
    "@types/uuid": "^9.0.1",
    "gh-pages": "^5.0.0"
  }
}
